# Frontend

./: .gitignore  build.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/at/aau/se2/cluedo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/at/aau/serg/cluedo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/se2/cluedo/: MainActivity.kt
app/src/main/java/at/aau/se2/cluedo/data/: GameData.kt
app/src/main/java/at/aau/se2/cluedo/data/models/: AccusationRequest.kt  ActiveLobbies.kt  BasicCard.kt  Card.kt  CellType.kt  DiceResult.kt  GameBoard.kt  GameBoardCell.kt  Lobby.kt  LobbyRequests.kt  LobbyResponses.kt  Player.kt  PlayerColor.kt  PlayerRequest.kt  Room.kt  SkipTurnRequest.kt  SolveCaseRequest.kt  SuggestionNotificationData.kt  SuggestionRequest.kt  SuggestionResponse.kt  SuspectCheating.kt  TurnActionRequest.kt  TurnState.kt  TurnStateResponse.kt
app/src/main/java/at/aau/se2/cluedo/data/network/: TurnBasedWebSocketService.kt  WebSocketService.kt
app/src/main/java/at/aau/se2/cluedo/models/: Lobby.kt
app/src/main/java/at/aau/se2/cluedo/ui/: MainActivity.kt  ShakeEventListener.kt
app/src/main/java/at/aau/se2/cluedo/ui/screens/: AccusationFragment.kt  BoardPlaceholderFragment.kt  CheatDetectionFragment.kt  Cheating.kt  CheatingFragment.kt  CheatingSuspicionFragment.kt  DiceRollerFragment.kt  EliminationScreenFragment.kt  EliminationUpdateFragment.kt  GameBoard.kt  GameBoardActivity.kt  GameBoardFragment.kt  GameFragment.kt  InvestigationUpdateFragment.kt  JoinLobbyFragment.kt  LobbyFragment.kt  MainMenuFragment.kt  NotesFragment.kt  SettingsFragment.kt  SolveCaseFragment.kt  SplashActivity.kt  SuggestionFragment.kt  SuspicionPopupFragment.kt  WinScreenFragment.kt
app/src/main/java/at/aau/se2/cluedo/viewmodels/: CardAdapter.kt  DynamicGridHelper.kt  GameBoard.kt  GameViewmodel.kt  LobbyViewmodel.kt  RoomUtils.kt
app/src/main/java/at/aau/serg/cluedo/: BasicChatActivity.kt  Callbacks.kt  CluedoApp.kt  LoginScreen.kt  MainActivity.kt  MyStomp.kt  RollingDice.kt
app/src/main/java/at/aau/serg/cluedo/models/: Lobby.kt
app/src/main/java/at/aau/serg/cluedo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/aau/serg/cluedo/viewmodels/: LobbyViewmodel.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/: LoginScreen.kt  MainActivity.kt  MyStomp.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/: gameBoard.kt
app/src/main/res/drawable/: basic_element_style.xml  cards_close_icon.xml  cards_open_icon.xml  ic_check_circle.xml
app/src/main/res/layout/: activity_baisc_chat.xml  activity_game_board.xml  activity_login_screen.xml  activity_login_screen2.xml  activity_main.xml  activity_rolling_dice.xml  activity_splash.xml  card_selection_popop.xml  fragment_accusation.xml  fragment_board_placeholder.xml  fragment_cheat_detection.xml  fragment_cheating.xml  fragment_dice_roller.xml  fragment_elimination_screen.xml  fragment_elimination_update.xml  fragment_fullscreen.xml  fragment_game.xml  fragment_game_board.xml  fragment_gameboard.xml  fragment_investigation_update.xml  fragment_join_lobby.xml  fragment_lobby.xml  fragment_main_menu.xml  fragment_notes.xml  fragment_settings.xml  fragment_solve_case.xml  fragment_suggestion.xml  fragment_suspicion_popup.xml  fragment_win_screen.xml  item_card_horizontal.xml  layout_suspicion_popup.xml  spinner_item.xml  suggestion_notification.xml
app/src/main/res/layout-land/: fragment_accusation.xml  fragment_elimination_screen.xml  fragment_elimination_update.xml  fragment_investigation_update.xml  fragment_solve_case.xml  fragment_suggestion.xml  fragment_win_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/aau/se2/cluedo/: CardAdapterTests.kt  ExampleUnitTest.kt  GameViewModelTests.kt  LobbyViewModelTests.kt  LobbyViewModelUnitTests.kt  RoomUtilsTest.kt  TurnBasedLogicTestSuite.kt  WebSocketServiceUnitTests.java
app/src/test/java/at/aau/se2/cluedo/data/models/: AccusationRequestTest.kt  BasicCardTest.kt  LobbyRequestsTests.kt  LobbyResponsesTests.kt  LobbyTests.kt  SkipTurnRequestTest.kt  TurnActionRequestTest.kt  TurnStateResponseTest.kt  TurnStateTest.kt
app/src/test/java/at/aau/se2/cluedo/ui/screens/: CheatingFragmentTest.kt  CheatingFragmentTests.kt  CheatingSuspicionFragmentTest.kt
app/src/test/java/at/aau/serg/cluedo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
