<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="at.aau.se2.cluedo.ui.screens.MainMenuFragment"
        android:label="@string/main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_joinLobbyFragment"
            app:destination="@id/joinLobbyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_gameBoard"
            app:destination="@id/gameBoardIMG"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="at.aau.se2.cluedo.ui.screens.LobbyFragment"
        android:label="@string/lobby"
        tools:layout="@layout/fragment_lobby">
        <action
            android:id="@+id/action_lobbyFragment_to_gameBoardIMG"
            app:destination="@id/gameBoardIMG" />
    </fragment>

<fragment
    android:id="@+id/settingsFragment"
    android:name="at.aau.se2.cluedo.ui.screens.SettingsFragment"
    android:label="@string/settings"
    tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/diceRollerFragment"
        android:name="at.aau.se2.cluedo.ui.screens.DiceRollerFragment"
        android:label="@string/dice_roller"
        tools:layout="@layout/fragment_dice_roller" >
        <action
            android:id="@+id/action_diceRollerFragment_pop"
            app:popUpTo="@id/diceRollerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameBoardIMG"
        android:name="at.aau.se2.cluedo.ui.screens.GameBoardFragment"
        android:label="fragment_game_board">
        <action
            android:id="@+id/action_gameBoardIMG_to_diceRollerFragment5"
            app:destination="@id/diceRollerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_gameBoardIMG_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_gameBoardIMG_to_suspicionPopupFragment"
            app:destination="@id/suspicionPopupFragment" />
        <action
            android:id="@+id/action_gameBoardIMG_to_solveCaseFragment"
            app:destination="@id/solveCaseFragment" />
        <action
            android:id="@+id/action_gameBoardIMG_to_cheatingSuspicionFragment"
            app:destination="@id/cheatingSuspicionFragment" />
    </fragment>

    <fragment
        android:id="@+id/joinLobbyFragment"
        android:name="at.aau.se2.cluedo.ui.screens.JoinLobbyFragment"
        android:label="@string/join_lobby"
        tools:layout="@layout/fragment_join_lobby">
        <action
            android:id="@+id/action_joinLobbyFragment_to_gameBoardIMG"
            app:destination="@id/gameBoardIMG" />
    </fragment>

<fragment
    android:id="@+id/gameFragment"
    android:name="at.aau.se2.cluedo.ui.screens.GameFragment"
    android:label="Game"
    tools:layout="@layout/fragment_game" />


<fragment
android:id="@+id/solveCaseFragment"
android:name="at.aau.se2.cluedo.ui.screens.SolveCaseFragment"
android:label="Solve Case"
tools:layout="@layout/fragment_solve_case">
<action
    android:id="@+id/action_solveCaseFragment_to_winScreenFragment"
    app:destination="@id/winScreenFragment" />
<action
    android:id="@+id/action_solveCaseFragment_to_eliminationUpdateFragment"
    app:destination="@id/eliminationUpdateFragment" />
</fragment>

<fragment
android:id="@+id/notesFragment"
android:name="at.aau.se2.cluedo.ui.screens.NotesFragment"
android:label="Suspicion Notes"
tools:layout="@layout/fragment_notes">
<action
    android:id="@+id/action_notesFragment_to_lobbyFragment"
    app:destination="@id/lobbyFragment" />
</fragment>

<fragment
android:id="@+id/suspicionPopupFragment"
android:name="at.aau.se2.cluedo.ui.screens.SuspicionPopupFragment"
android:label="Make a Suspicion"
tools:layout="@layout/fragment_suspicion_popup">
<action
    android:id="@+id/action_suspicionPopupFragment_to_lobbyFragment"
    app:destination="@id/lobbyFragment" />
</fragment>

<fragment
android:id="@+id/winScreenFragment"
android:name="at.aau.se2.cluedo.ui.screens.WinScreenFragment"
android:label="You Cracked the Case!"
tools:layout="@layout/fragment_win_screen">
<action
    android:id="@+id/action_winScreenFragment_to_lobbyFragment"
    app:destination="@id/lobbyFragment" />
</fragment>

<fragment
android:id="@+id/eliminationUpdateFragment"
android:name="at.aau.se2.cluedo.ui.screens.EliminationUpdateFragment"
android:label="Elimination Update"
tools:layout="@layout/fragment_elimination_update">
<action
    android:id="@+id/action_eliminationUpdateFragment_to_lobbyFragment"
    app:destination="@id/lobbyFragment" />
</fragment>
    <fragment
        android:id="@+id/cheatingSuspicionFragment"
        android:name="at.aau.se2.cluedo.ui.screens.CheatingSuspicionFragment"
        android:label="CheatingSuspicionFragment" />

</navigation>
