<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="at.aau.se2.cluedo.ui.screens.MainMenuFragment"
        android:label="@string/main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_joinLobbyFragment"
            app:destination="@id/joinLobbyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_diceRollerFragment"
            app:destination="@id/diceRollerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_gameBoard"
            app:destination="@id/gameBoardIMG"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="at.aau.se2.cluedo.ui.screens.LobbyFragment"
        android:label="@string/lobby"
        tools:layout="@layout/fragment_lobby">
        <action
            android:id="@+id/action_lobbyFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="at.aau.se2.cluedo.ui.screens.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/diceRollerFragment"
        android:name="at.aau.se2.cluedo.ui.screens.DiceRollerFragment"
        android:label="@string/dice_roller"
        tools:layout="@layout/fragment_dice_roller" />
    <fragment
        android:id="@+id/gameBoardIMG"
        android:name="at.aau.se2.cluedo.ui.screens.gameBoardFragment"
        android:label="fragment_game_board"
        tools:layout="@layout/fragment_game_board" />

    <fragment
        android:id="@+id/joinLobbyFragment"
        android:name="at.aau.se2.cluedo.ui.screens.JoinLobbyFragment"
        android:label="@string/join_lobby"
        tools:layout="@layout/fragment_join_lobby">
        <action
            android:id="@+id/action_joinLobbyFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="at.aau.se2.cluedo.ui.screens.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" />

</navigation>
